:root {
  --selection-color: #404bbf;
  --border-form-selection-color: #4d5ae5;
  --footer-icon-background: #31d0aa;
  --team-icon-background: #4d5ae5;
  --modal-underline-color: #4d5ae5;
  --logo-color: #4d5ae5;
  --logo-footer-color: #f4f4fd;
  --text-footer-color: #e7e9fc;
  --logo-footer-color: #ffffff;
  --hero-color: #2f303a;
  --background-first: #ffffff;
  --background-second: #f4f4fd;
  --background-third: #ffffff;
  --background-header: #ffffff;
  --primary-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --modal-text-color: #8e8f99;
  --background-third-color: #757575;
  --modal-text-main-color: #757575;
  --portfolio-background: #ffffff;
  --button-background: #4d5ae5;
  --button-background-second: #f4f4fd;
  --filter-button-color: #4d5ae5;
  --icons-first-background: #ffffff;
  --icons-second-background: #f4f4fd;
  --icons-third-background: #ffffff;
  --twitter-foot-background: #2196f3;
  --icons-foot-background: rgba(255, 255, 255, 0.1);
  --likedin-background: #2196f3;
  --icons-border-color: #8e8f99;
  --primary-white-color: #ffffff;
  --third-text-color: #ffffff;
  --border-color: #e7e9fc;
  --logo-part-color: #2e2f42;
  --footer-background: #2e2f42;
  --text-border-color: #eeeeee;
  --card-border-color: #e7e9fc;
  --card-background-color: #ffffff;
  --backdrop-background-color: #ffffff;
  --contacts-footer-background: rgba(255, 255, 255, 0.6);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  background: var(--primary-white-color);
}
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 448px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0;
    width: 720px;
  }
  .section {
    padding-top: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.header {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
  background: var(--portfolio-background);
}
@media screen and (min-width: 15px) and (max-width: 479px) {
  .mobile-menu {
    position: absolute;
    display: flex;
    z-index: 5000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 796px;
    justify-content: center;
    background: #ffffff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .hero {
    width: 428px;
    margin: 0 auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background-repeat: no-repeat;
    background-position: center;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("images/Dark-bg-m.jpg");
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      margin: 0 auto;
      padding-top: 112px;
      padding-bottom: 112px;
      background-position: center;
      background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("images/Dark-bg@2x-m.jpg") no-repeat/428px 432px;
    }
  }
  .hero-title {
    width: 320px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    /* or 136% */
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    background-color: transparent;
    color: var(--third-text-color);
  }

  .button {
    display: block;
    margin: 0 auto;
    min-width: 200px;
    height: 56px;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 72px;
    padding: 16px 32px;
    border: none;
    cursor: pointer;
    color: var(--third-text-color);
    background: var(--button-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: rgba(46, 47, 66, 0.4);
  }

  .modal {
    position: absolute;
    display: flex;
    padding-left: 24px;
    padding-right: 24px;
    width: 408px;
    height: 576px;
    background: var(--backdrop-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translateY(0%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigate {
    display: none;
  }
  .container.page {
    display: flex;
    justify-content: space-between;
  }
  .logo {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-decoration: none;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .logo:focus {
    outline: 0;
  }
  .logo-part {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--logo-part-color);
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  .contacts {
    display: none;
  }
  .mobile-menu-open {
    display: flex;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    border: none;
  }
  .icon-menu-hamburger {
    display: flex;
    width: 29.54px;
    height: 18.62px;
    align-items: center;
    stroke: #2e2f42;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu-close {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .mobile-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-left: 40px;
    padding-bottom: 40px;
  }
  .icon-close {
    width: 8px;
    height: 8px;
    fill: #000000;
  }

  .menu-pages {
    display: flex;
    margin-top: 80px;
    list-style: none;
    flex-direction: column;
    gap: 40px;
  }
  .menu-page-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-decoration: none;
    /* identical to box height, or 111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-page-link:focus {
    color: #4d5ae5;
  }
  .menu-contacts {
    display: flex;
    margin-top: 284px;
    list-style: none;
    flex-direction: column;
    padding: 0;
    gap: 40px;
  }

  .menu-contact-phone {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-decoration: none;
    /* identical to box height, or 111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;

    /* IRIS */
    color: var(--secondary-text-color);

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-contact-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-decoration: none;
    /* identical to box height, or 120% */
    letter-spacing: 0.02em;

    /* SLATE */
    color: var(--secondary-text-color);

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-contact-phone:focus {
    color: #4d5ae5;
  }
  .menu-contact-mail:focus {
    color: #4d5ae5;
  }
  .menu-icons {
    display: flex;
    list-style: none;
    margin-top: 48px;
    gap: 56px;
  }
  .menu-icon {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #4d5ae5;
  }
  .principles {
    display: flex;
    background: var(--background-first);
  }
  .principles-icon {
    display: none;
  }
  .principles-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-decoration: none;
    padding: 96px 0 96px 0;
    gap: 72px;
  }
  .principles-title {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
  }

  .principles-content {
    margin-top: 8px;
    width: 396px;
    font-size: 16px;
    line-height: 1.5;
    /* or 171% */
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
  }
  .services-title {
    display: none;
  }
  .services-images {
    display: none;
  }
  .team {
    padding-top: 96px;
    padding-bottom: 128px;
    background: var(--background-second);
  }
  .team-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 72px;
    padding: 0;
    align-items: center;
    justify-content: center;
    gap: 72px;
  }

  .team-item:nth-child(1) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img4-m.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .team-item:nth-child(2) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img5-m.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .team-item:nth-child(3) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img6-m.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .team-item:nth-child(4) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img7-m.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .team-item:nth-child(1) > .team-picture {
      background: url("images/img4@2x-m.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .team-item:nth-child(2) > .team-picture {
      background: url("images/img5@2x-m.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .team-item:nth-child(3) > .team-picture {
      background: url("images/img6@2x-m.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .team-item:nth-child(4) > .team-picture {
      background: url("images/img7@2x-m.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
  .clients {
    display: flex;
    display: block;
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .clients-icon {
    display: flex;
    width: 190px;
    height: 88px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--icons-border-color);
    border-radius: 4px;
    background: var(--icons-third-background);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .clients-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
    padding: 0;
    margin-top: 72px;
  }
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background: var(--footer-background);
  }
  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
  }

  .section-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .communication {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .logo-same {
    text-decoration: none;
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .logo-same:focus {
    outline: 0;
  }
  .logo-same-part {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-footer-color);
  }

  .info-text {
    display: flex;
    margin-top: 16px;
    width: 268px;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-footer-color);
  }

  .networks {
    display: flex;
    display: block;
  }
  .networks-title {
    display: flex;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--third-text-color);
    align-items: center;
    justify-content: center;
  }

  .networks-icons {
    display: flex;
    margin-top: 16px;
    list-style: none;
    gap: 16px;
  }

  .networks-icon:nth-child(1) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .networks-icon:nth-child(1):hover,
  .networks-icon:nth-child(1):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }
  .networks-icon:nth-child(2) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
  }
  .networks-icon:nth-child(2):hover,
  .networks-icon:nth-child(2):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }
  .networks-icon:nth-child(3) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
  }
  .networks-icon:nth-child(3):hover,
  .networks-icon:nth-child(3):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }
  .networks-icon:nth-child(4) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
  }
  .networks-icon:nth-child(4):hover,
  .networks-icon:nth-child(4):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }

  .communication-title {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-white-color);
    justify-content: center;
  }
  .inputs {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
  }
  .inputs-area {
    box-sizing: border-box;
    display: flex;
    padding-left: 16px;
    margin-bottom: 16px;
    resize: none;
    width: 398px;
    height: 40px;
    background: var(--footer-background);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
  }
  .inputs-area::placeholder {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    /* identical to box height, or 125% */
    align-items: center;
    letter-spacing: 0.04em;
  }
  .inputs-area:focus {
    outline: 0px;
    border: 1px solid var(--selection-color);
  }
  .inputs-button {
    display: flex;
    margin-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 165px;
    height: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 188% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    background: var(--selection-color);
    flex: none;
    order: 0;
    flex-grow: 0;
    border-radius: 4px;
    border: 0px;
    margin: 0 auto;
  }
  .inputs-send {
    display: flex;
    margin-left: 16px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .hero {
    width: 428px;
    margin: 0 auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background-repeat: no-repeat;
    background-position: center;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("images/Dark-bg-m.jpg");
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      margin: 0 auto;
      padding-top: 112px;
      padding-bottom: 112px;
      background-position: center;
      background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("images/Dark-bg@2x-m.jpg") no-repeat/428px 432px;
    }
  }
  .hero-title {
    width: 320px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    /* or 136% */
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    background-color: transparent;
    color: var(--third-text-color);
  }

  .button {
    display: block;
    margin: 0 auto;
    min-width: 200px;
    height: 56px;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 72px;
    padding: 16px 32px;
    border: none;
    cursor: pointer;
    color: var(--third-text-color);
    background: var(--button-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: rgba(46, 47, 66, 0.4);
  }

  .modal {
    position: absolute;
    display: flex;
    padding-left: 24px;
    padding-right: 24px;
    width: 408px;
    height: 576px;
    background: var(--backdrop-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translateY(0%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigate {
    display: none;
  }
  .container.page {
    display: flex;
    justify-content: space-between;
  }
  .logo {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-decoration: none;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .logo:focus {
    outline: 0;
  }
  .logo-part {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--logo-part-color);
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  .contacts {
    display: none;
  }
  .mobile-menu-open {
    display: flex;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    border: none;
  }
  .icon-menu-hamburger {
    display: flex;
    width: 29.54px;
    height: 18.62px;
    align-items: center;
    stroke: #2e2f42;
  }
  .mobile-menu {
    position: fixed;
    display: flex;
    margin: 0 auto;
    z-index: 5000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 796px;
    justify-content: center;
    background: #ffffff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu-close {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    left: 428px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .mobile-container {
    position: relative;
    width: 480px;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-left: 40px;
    padding-bottom: 40px;
  }
  .icon-close {
    width: 8px;
    height: 8px;
    fill: #000000;
  }

  .menu-pages {
    display: flex;
    margin-top: 80px;
    list-style: none;
    flex-direction: column;
    gap: 40px;
  }
  .menu-page-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-decoration: none;
    /* identical to box height, or 111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-page-link:focus {
    color: #4d5ae5;
  }
  .menu-contacts {
    display: flex;
    margin-top: 284px;
    list-style: none;
    flex-direction: column;
    padding: 0;
    gap: 40px;
  }

  .menu-contact-phone {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-decoration: none;
    /* identical to box height, or 111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;

    /* IRIS */
    color: var(--secondary-text-color);

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-contact-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-decoration: none;
    /* identical to box height, or 120% */
    letter-spacing: 0.02em;

    /* SLATE */
    color: var(--secondary-text-color);

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-contact-phone:focus {
    color: #4d5ae5;
  }
  .menu-contact-mail:focus {
    color: #4d5ae5;
  }
  .menu-icons {
    display: flex;
    list-style: none;
    margin-top: 48px;
    gap: 56px;
  }
  .menu-icon {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #4d5ae5;
  }
  .principles {
    display: flex;
    background: var(--background-first);
  }
  .principles-icon {
    display: none;
  }
  .principles-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-decoration: none;
    padding: 96px 0 96px 0;
    gap: 72px;
  }
  .principles-title {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
  }

  .principles-content {
    margin-top: 8px;
    width: 396px;
    font-size: 16px;
    line-height: 1.5;
    /* or 171% */
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
  }
  .services-title {
    display: none;
  }
  .services-images {
    display: none;
  }
  .team {
    padding-top: 96px;
    padding-bottom: 128px;
    background: var(--background-second);
  }
  .team-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 72px;
    padding: 0;
    align-items: center;
    justify-content: center;
    gap: 72px;
  }

  .team-item:nth-child(1) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img4-m.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .team-item:nth-child(2) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img5-m.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .team-item:nth-child(3) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img6-m.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .team-item:nth-child(4) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img7-m.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .team-item:nth-child(1) > .team-picture {
      background: url("images/img4@2x-m.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .team-item:nth-child(2) > .team-picture {
      background: url("images/img5@2x-m.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .team-item:nth-child(3) > .team-picture {
      background: url("images/img6@2x-m.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .team-item:nth-child(4) > .team-picture {
      background: url("images/img7@2x-m.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
  .clients {
    display: flex;
    display: block;
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .clients-icon {
    display: flex;
    width: 190px;
    height: 88px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--icons-border-color);
    border-radius: 4px;
    background: var(--icons-third-background);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .clients-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
    padding: 0;
    margin-top: 72px;
  }
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background: var(--footer-background);
  }
  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
  }

  .section-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .communication {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .logo-same {
    text-decoration: none;
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .logo-same:focus {
    outline: 0;
  }
  .logo-same-part {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-footer-color);
  }

  .info-text {
    display: flex;
    margin-top: 16px;
    width: 268px;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-footer-color);
  }

  .networks {
    display: flex;
    display: block;
  }
  .networks-title {
    display: flex;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--third-text-color);
    align-items: center;
    justify-content: center;
  }

  .networks-icons {
    display: flex;
    margin-top: 16px;
    list-style: none;
    gap: 16px;
  }

  .networks-icon:nth-child(1) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .networks-icon:nth-child(1):hover,
  .networks-icon:nth-child(1):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }
  .networks-icon:nth-child(2) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
  }
  .networks-icon:nth-child(2):hover,
  .networks-icon:nth-child(2):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }
  .networks-icon:nth-child(3) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
  }
  .networks-icon:nth-child(3):hover,
  .networks-icon:nth-child(3):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }
  .networks-icon:nth-child(4) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
  }
  .networks-icon:nth-child(4):hover,
  .networks-icon:nth-child(4):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }

  .communication-title {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-white-color);
    justify-content: center;
  }
  .inputs {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
  }
  .inputs-area {
    box-sizing: border-box;
    display: flex;
    padding-left: 16px;
    margin-bottom: 16px;
    resize: none;
    width: 398px;
    height: 40px;
    background: var(--footer-background);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
  }
  .inputs-area::placeholder {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    /* identical to box height, or 125% */
    align-items: center;
    letter-spacing: 0.04em;
  }
  .inputs-area:focus {
    outline: 0px;
    border: 1px solid var(--selection-color);
  }
  .inputs-button {
    display: flex;
    margin-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 165px;
    height: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 188% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    background: var(--selection-color);
    flex: none;
    order: 0;
    flex-grow: 0;
    border-radius: 4px;
    border: 0px;
    margin: 0 auto;
  }
  .inputs-send {
    display: flex;
    margin-left: 16px;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    margin: 0 auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background-repeat: no-repeat;
    background-position: center;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("images/Dark-bg-t.jpg");
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      margin: 0 auto;
      padding-top: 112px;
      padding-bottom: 112px;
      background-position: center;
      background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("images/Dark-bg@2x-t.jpg") no-repeat/768px 436px;
    }
  }
  .hero-title {
    width: 496px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
    /* or 136% */
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    background-color: transparent;
    color: var(--third-text-color);
  }

  .button {
    display: block;
    margin: 0 auto;
    min-width: 200px;
    height: 56px;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 40px;
    padding: 16px 32px;
    border: none;
    cursor: pointer;
    color: var(--third-text-color);
    background: var(--button-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: rgba(46, 47, 66, 0.4);
  }

  .modal {
    position: absolute;
    display: flex;
    padding-left: 24px;
    padding-right: 24px;
    width: 408px;
    height: 576px;
    background: var(--backdrop-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translateY(0%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigate {
    display: flex;
    align-items: center;
  }
  .logo {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    text-decoration: none;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .logo:focus {
    outline: 0;
  }
  .logo-part {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--logo-part-color);
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  .mobile-menu-open {
    display: none;
  }
  .contacts {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    margin-left: 118px;
    padding: 0;
    gap: 6px;
  }
  .menu-pages {
    display: none;
  }
  .menu-contacts {
    display: none;
  }
  .menu-icons {
    display: none;
  }
  .principles {
    display: flex;
    background: var(--background-first);
  }
  .mobile-container {
    display: none;
  }
  .principles-icon {
    display: none;
  }
  .principles-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-decoration: none;
    padding: 0;
    column-gap: 24px;
    row-gap: 72px;
  }
  .principles-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
  }

  .principles-content {
    margin-top: 8px;
    width: 348px;
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
    /* or 171% */
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
  }
  .services-title {
    display: none;
  }
  .services-images {
    display: none;
  }
  .team {
    padding-bottom: 104px;
    background: var(--background-second);
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 72px;
    column-gap: 24px;
    row-gap: 64px;
    padding: 0;
    align-items: center;
    justify-content: center;
  }

  .team-item:nth-child(1) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img4-1x-t.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .team-item:nth-child(2) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img5-1x-t.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .team-item:nth-child(3) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img6-1x-t.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .team-item:nth-child(4) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img7-1x-t.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .team-item:nth-child(1) > .team-picture {
      background: url("images/img4-2x-@2x-t.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .team-item:nth-child(2) > .team-picture {
      background: url("images/img5-2x-@2x-t.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .team-item:nth-child(3) > .team-picture {
      background: url("images/img6-2x-@2x-t.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .team-item:nth-child(4) > .team-picture {
      background: url("images/img7-2x-@2x-t.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
  .clients {
    display: flex;
    display: block;
    padding-bottom: 96px;
  }
  .clients-icon {
    display: flex;
    width: 168px;
    height: 88px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--icons-border-color);
    border-radius: 4px;
    background: var(--icons-third-background);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .clients-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
    padding: 0;
    margin-top: 72px;
  }
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 108px;
    background: var(--footer-background);
  }
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    align-items: baseline;
  }

  .section-info {
    display: flex;
    display: block;
  }
  .communication {
    display: flex;
    align-items: left;
    flex-direction: column;
  }
  .logo-same {
    text-decoration: none;
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .logo-same:focus {
    outline: 0;
  }
  .logo-same-part {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-footer-color);
  }

  .info-text {
    display: flex;
    margin-top: 16px;
    width: 264px;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-footer-color);
  }

  .networks {
    display: flex;
    display: block;
  }
  .networks-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--third-text-color);
  }

  .networks-icons {
    display: flex;
    margin-top: 16px;
    list-style: none;
    gap: 16px;
  }

  .networks-icon:nth-child(1) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .networks-icon:nth-child(1):hover,
  .networks-icon:nth-child(1):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }
  .networks-icon:nth-child(2) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
  }
  .networks-icon:nth-child(2):hover,
  .networks-icon:nth-child(2):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }
  .networks-icon:nth-child(3) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
  }
  .networks-icon:nth-child(3):hover,
  .networks-icon:nth-child(3):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }
  .networks-icon:nth-child(4) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
  }
  .networks-icon:nth-child(4):hover,
  .networks-icon:nth-child(4):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }

  .communication-title {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-white-color);
  }
  .inputs {
    display: flex;
    margin-top: 16px;
  }
  .inputs-area {
    box-sizing: border-box;
    display: flex;
    padding-left: 16px;
    resize: none;
    width: 264px;
    height: 40px;
    background: var(--footer-background);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
  }
  .inputs-area::placeholder {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    /* identical to box height, or 125% */
    align-items: center;
    letter-spacing: 0.04em;
  }
  .inputs-area:focus {
    outline: 0px;
    border: 1px solid var(--selection-color);
  }
  .inputs-button {
    display: flex;
    margin-left: 24px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    min-width: 165px;
    height: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 188% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    background: var(--selection-color);
    flex: none;
    order: 0;
    flex-grow: 0;
    border-radius: 4px;
    border: 0px;
  }
  .inputs-send {
    display: flex;
    margin-left: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 188px;
    padding-bottom: 188px;
    background-repeat: no-repeat;
    background-position: center;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("images/people-office 1.jpg");
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      margin: 0 auto;
      padding-top: 188px;
      padding-bottom: 188px;
      background-position: center;
      background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("images/people-office 1@2x.jpg") no-repeat/1440px 600px;
    }
  }
  .hero-title {
    width: 696px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
    /* or 136% */
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    background-color: transparent;
    color: var(--third-text-color);
  }

  .button {
    display: block;
    margin: 0 auto;
    min-width: 200px;
    height: 56px;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 48px;
    padding: 16px 32px;
    border: none;
    cursor: pointer;
    color: var(--third-text-color);
    background: var(--button-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: rgba(46, 47, 66, 0.4);
  }

  .modal {
    position: absolute;
    display: flex;
    padding-left: 24px;
    padding-right: 24px;
    width: 408px;
    height: 576px;
    background: var(--backdrop-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translateY(0%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigate {
    display: flex;
    align-items: center;
  }
  .logo {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-decoration: none;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .logo:focus {
    outline: 0;
  }
  .logo-part {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 1.3;
    text-transform: uppercase;
    color: var(--logo-part-color);
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  .mobile-menu-open {
    display: none;
  }

  .contacts {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: auto;
    gap: 40px;
  }
  .menu-pages {
    display: none;
  }
  .menu-contacts {
    display: none;
  }
  .menu-icons {
    display: none;
  }
  .mobile-container {
    display: none;
  }
  .principles {
    display: flex;
    background: var(--background-first);
  }
  .principles-icon {
    display: flex;
    height: 112px;
    width: 264px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    background: var(--icons-second-background);
    border-radius: 4px;
  }
  .principles-list {
    list-style: none;
    text-decoration: none;
    gap: 24px;
  }
  .principles-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
  }

  .principles-content {
    margin-top: 8px;
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    /* or 171% */
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
  }
  .services {
    padding-top: 0;
    background: var(--background-first);
  }
  .services-title {
    display: flex;
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    justify-content: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
  }
  .services-images {
    list-style: none;
    display: flex;
    margin-top: 72px;
    gap: 24px;
  }
  .services-image:nth-child(1) {
    width: 360px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background: linear-gradient(
        0deg,
        rgba(77, 90, 229, 0.1),
        rgba(77, 90, 229, 0.1)
      ),
      url("images/img1.jpg");
    background-blend-mode: soft-light, normal;
    border: 1px solid #e7e9fc;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .services-image:nth-child(2) {
    width: 360px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background: linear-gradient(
        0deg,
        rgba(77, 90, 229, 0.1),
        rgba(77, 90, 229, 0.1)
      ),
      url("images/img2.jpg");
    background-blend-mode: soft-light, normal;
    border: 1px solid #e7e9fc;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .services-image:nth-child(3) {
    width: 360px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background: linear-gradient(
        0deg,
        rgba(77, 90, 229, 0.1),
        rgba(77, 90, 229, 0.1)
      ),
      url("images/img3.jpg");
    background-blend-mode: soft-light, normal;
    border: 1px solid #e7e9fc;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .services-image:nth-child(1) {
      background-position: center;
      background: linear-gradient(
          0deg,
          rgba(77, 90, 229, 0.1),
          rgba(77, 90, 229, 0.1)
        ),
        url("images/img1@2x-d.jpg") no-repeat/360px 300px;
      background-blend-mode: soft-light, normal;
      border: 1px solid #e7e9fc;
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .services-image:nth-child(2) {
      background-position: center;
      background: linear-gradient(
          0deg,
          rgba(77, 90, 229, 0.1),
          rgba(77, 90, 229, 0.1)
        ),
        url("images/img2@2x-d.jpg") no-repeat/360px 300px;
      background-blend-mode: soft-light, normal;
      border: 1px solid #e7e9fc;
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .services-image:nth-child(3) {
      background-position: center;
      background: linear-gradient(
          0deg,
          rgba(77, 90, 229, 0.1),
          rgba(77, 90, 229, 0.1)
        ),
        url("images/img3@2x-d.jpg") no-repeat/360px 300px;
      background-blend-mode: soft-light, normal;
      border: 1px solid #e7e9fc;
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
  .team {
    background: var(--background-second);
  }
  .team-list {
    display: flex;
    list-style: none;
    margin-top: 72px;
    gap: 24px;
  }

  .team-item:nth-child(1) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img4.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .team-item:nth-child(2) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img5.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .team-item:nth-child(3) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img6.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .team-item:nth-child(4) > .team-picture {
    width: 264px;
    height: 260px;
    background: url("images/img7.jpg");
    mix-blend-mode: normal;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .team-item:nth-child(1) > .team-picture {
      background: url("images/img4@2x-d.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .team-item:nth-child(2) > .team-picture {
      background: url("images/img5@2x-d.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .team-item:nth-child(3) > .team-picture {
      background: url("images/img6@2x-d.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .team-item:nth-child(4) > .team-picture {
      background: url("images/img7@2x-d.jpg") no-repeat/264px 260px;
      mix-blend-mode: normal;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
  .clients {
    display: flex;
    display: block;
  }
  .clients-icon {
    display: flex;
    width: 168px;
    height: 88px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--icons-border-color);
    border-radius: 4px;
    background: var(--icons-third-background);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .clients-list {
    display: flex;
    list-style: none;
    gap: 24px;
    margin-top: 72px;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
    background: var(--footer-background);
  }
  .footer .container {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
  }

  .section-info {
    display: flex;
    display: block;
    padding: 0;
  }
  .communication {
    display: flex;
    align-items: left;
    flex-direction: column;
    margin-left: 80px;
    padding: 0;
  }
  .logo-same {
    text-decoration: none;
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .logo-same:focus {
    outline: 0;
  }
  .logo-same-part {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-footer-color);
  }

  .info-text {
    display: flex;
    margin-top: 16px;
    width: 264px;
    padding: 0;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-footer-color);
  }

  .networks {
    display: flex;
    display: block;
    margin-left: 120px;
    padding: 0;
  }
  .networks-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    padding: 0;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--third-text-color);
  }

  .networks-icons {
    display: flex;
    margin-top: 16px;
    list-style: none;
    gap: 16px;
    padding: 0;
  }

  .networks-icon:nth-child(1) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .networks-icon:nth-child(1):hover,
  .networks-icon:nth-child(1):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }
  .networks-icon:nth-child(2) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
  }
  .networks-icon:nth-child(2):hover,
  .networks-icon:nth-child(2):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }
  .networks-icon:nth-child(3) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
  }
  .networks-icon:nth-child(3):hover,
  .networks-icon:nth-child(3):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }
  .networks-icon:nth-child(4) {
    display: flex;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--icons-foot-background);
    align-items: center;
    justify-content: center;
  }
  .networks-icon:nth-child(4):hover,
  .networks-icon:nth-child(4):focus {
    outline: 0;
    background: var(--footer-icon-background);
  }

  .communication-title {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-white-color);
  }
  .inputs {
    display: flex;
    margin-top: 16px;
    padding: 0;
  }
  .inputs-area {
    box-sizing: border-box;
    display: flex;
    padding-left: 16px;
    resize: none;
    width: 264px;
    height: 40px;
    background: var(--footer-background);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
  }
  .inputs-area::placeholder {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    /* identical to box height, or 125% */
    align-items: center;
    letter-spacing: 0.04em;
  }
  .inputs-area:focus {
    outline: 0px;
    border: 1px solid var(--selection-color);
  }
  .inputs-button {
    display: flex;
    margin-left: 24px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    min-width: 165px;
    height: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 188% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    background: var(--selection-color);
    flex: none;
    order: 0;
    flex-grow: 0;
    border-radius: 4px;
    border: 0px;
  }
  .inputs-send {
    display: flex;
    margin-left: 16px;
  }
}
.backdrop.is-hidden {
  transform: translateY(100%);
  pointer-events: none;
  transform: scale(0);
}
.modal-button {
  display: flex;
  box-sizing: border-box;
  border-radius: 12px;
  height: 24px;
  width: 24px;
  margin-top: 24px;
  margin-left: -24px;
  align-items: center;
  justify-content: center;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover .icon-close,
.modal-button:focus .icon-close {
  fill: var(--primary-white-color);
}
.modal-button:hover,
.modal-button:focus {
  background: var(--selection-color);
}
.icon-close {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  display: flex;
  margin-top: 72px;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.modal-name:hover,
.modal-name:focus {
  outline: 0;
  border: 1px solid var(--border-form-selection-color);
}

.modal-name {
  display: flex;
  box-sizing: border-box;
  width: 360px;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background: #fcfcfc;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-person {
  position: absolute;
  top: 27px;
  left: 19px;
  width: 16px;
  height: 16px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-person {
  position: relative;
  display: flex;
  display: block;
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  /* identical to box height */
  letter-spacing: 0.04em;
  color: var(--modal-text-color);
}
.modal-person:hover .icon-person,
.modal-person:focus .icon-person {
  fill: #4d5ae5;
}
.icon-phone {
  position: absolute;
  top: 24px;
  left: 19px;
  width: 18px;
  height: 24px;
}
.modal-telephone {
  display: flex;
  box-sizing: border-box;
  width: 360px;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-telephone:hover,
.modal-telephone:focus {
  outline: 0;
  border: 1px solid var(--border-form-selection-color);
}
.modal-phone {
  position: relative;
  display: flex;
  display: block;
  margin-top: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  /* identical to box height */
  letter-spacing: 0.01em;
  color: var(--modal-text-color);
}
.modal-mail {
  position: relative;
  display: flex;
  display: block;
  margin-top: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  /* identical to box height */
  letter-spacing: 0.01em;
  color: var(--modal-text-color);
}
.icon-email {
  position: absolute;
  top: 22px;
  left: 19px;
  width: 18px;
  height: 24px;
}
.modal-e-mail {
  display: flex;
  box-sizing: border-box;
  width: 360px;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-e-mail:hover,
.modal-e-mail:focus {
  outline: 0;
  border: 1px solid var(--border-form-selection-color);
}
.modal-comment {
  display: flex;
  display: block;
  margin-top: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  /* identical to box height */
  letter-spacing: 0.01em;
  color: var(--modal-text-color);
}
.modal-area {
  box-sizing: border-box;
  display: flex;
  width: 360px;
  height: 120px;
  padding-left: 16px;
  padding-top: 8px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-area::placeholder {
  display: flex;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-area:hover,
.modal-area:focus {
  outline: 0;
  border: 1px solid var(--border-form-selection-color);
}
.modal-text {
  display: flex;
  margin-left: 25px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  /* identical to box height, or 171% */
  letter-spacing: 0.04em;
  color: var(--modal-text-main-color);
}
.invisible {
  visibility: hidden;
}
.conditions {
  text-decoration: 1px solid var(--modal-underline-color) underline;
  cursor: pointer;
}

.label-check {
  display: block;
  position: relative;
  margin-top: 16px;
  cursor: pointer;
}
/* Hide the browser's default checkbox */
.label-check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: var(--primary-white-color);
  border: 1px black solid;
  fill: var(--primary-white-color);
}

/* When the checkbox is checked, add a blue background */
.label-check input:checked ~ .checkmark {
  background-color: var(--selection-color);
  fill: #f4f4fd;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark::after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.label-check input:checked ~ .checkmark::after {
  display: block;
}

/* Style the checkmark/indicator */
.label-check .checkmark::after {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-submit {
  display: flex;
  cursor: pointer;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  justify-content: center;
  margin-top: 24px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 188% */
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--primary-white-color);
  background: var(--button-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-width: 0;
  flex: none;
  order: 0;
  flex-grow: 0;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submit:focus {
  outline: 0;
}

.pages {
  display: flex;
  list-style: none;
  margin-left: 76px;
  gap: 40px;
}
.page {
  display: flex;
  align-items: center;
}
.page-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  flex: none;
  order: 0;
  flex-grow: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.page-link.current {
  color: var(--selection-color);
}
.page-link-portfolio.current {
  color: var(--selection-color);
}
.current::after {
  display: block;
  position: relative;
  content: "";
  width: 100%;
  height: 4px;
  bottom: -25px;
  border-radius: 2px;
  background-color: var(--selection-color);
}

.page-link:hover,
.page-link:focus {
  outline: 0;
  color: var(--selection-color);
}

.contact-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  outline: 0;
  color: var(--selection-color);
}

.button:hover,
.button:focus {
  outline: 0;
  background: var(--selection-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.icons {
  display: flex;
  margin-left: 16px;
  list-style: none;
  gap: 24px;
}

.team-icon {
  display: flex;
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--team-icon-background);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon:hover,
.team-icon:focus {
  outline: 0;
  background: var(--selection-color);
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-text-color);
}
.icon-client-ya {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon:hover,
.clients-icon:focus {
  border: 1px solid var(--selection-color);
}
.clients-icon:hover .icon-client-ya,
.client-icon:focus .icon-client-ya {
  outline: 0;
  fill: var(--selection-color);
}

.icon-client-mens {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon:hover .icon-client-mens,
.clients-icon:focus .icon-client-mens {
  outline: 0;
  fill: var(--selection-color);
}
.icon-client-company {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon:hover .icon-client-company,
.clients-icon:focus .icon-client-company {
  outline: 0;
  fill: var(--selection-color);
}
.icon-client-foster {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon:hover .icon-client-foster,
.clients-icon:focus .icon-client-foster {
  outline: 0;
  fill: var(--selection-color);
}
.icon-client-brand {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon:hover .icon-client-brand,
.clients-icon:focus .icon-client-brand {
  outline: 0;
  fill: var(--selection-color);
}
.icon-client-tag {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon:hover .icon-client-tag,
.clients-icon:focus .icon-client-tag {
  outline: 0;
  fill: var(--selection-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-text-color);
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.02em;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.team-item {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-profession {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.filter-buttons {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 24px;
}
.filter-button {
  cursor: pointer;
  padding-left: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 24px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--filter-button-color);
  background: var(--button-background-second);
  border: 1px solid var(--border-color);
  flex: none;
  order: 1;
  flex-grow: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--third-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background: var(--selection-color);
  border-color: transparent;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.cards-picture {
  display: flex;
  overflow: hidden;
}

.cards-picture:hover,
.cards-item:hover .cards-overlay {
  transform: translateY(0%);
}
.cards-overlay {
  display: flex;
  width: 360px;
  background: #4d5ae5;
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-overlay-title {
  display: flex;
  padding-left: 32px;
  padding-top: 40px;
  padding-bottom: 164px;
  padding-right: 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  /* or 156% */
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 72px;
  padding: 0;
  gap: 24px;
}
.cards-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-item:hover,
.cards-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cards-item:nth-child(1) > .cards-picture {
  width: 360px;
  height: 300px;
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url("images/imgp1.jpg");
  background-blend-mode: soft-light, normal;
  mix-blend-mode: normal;
}
.cards-item:nth-child(2) > .cards-picture {
  width: 360px;
  height: 300px;
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url("images/imgp2.jpg");
  background-blend-mode: soft-light, normal;
  mix-blend-mode: normal;
}
.cards-item:nth-child(3) > .cards-picture {
  width: 360px;
  height: 300px;
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url("images/imgp3.jpg");
  mix-blend-mode: normal;
}
.cards-item:nth-child(4) > .cards-picture {
  width: 360px;
  height: 300px;
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url("images/imgp4.jpg");
  background-blend-mode: soft-light, normal;
}
.cards-item:nth-child(5) > .cards-picture {
  width: 360px;
  height: 300px;
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url("images/imgp5.jpg");
  background-blend-mode: soft-light, normal;
  mix-blend-mode: normal;
}
.cards-item:nth-child(6) > .cards-picture {
  width: 360px;
  height: 300px;
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url("images/imgp6.jpg");
  background-blend-mode: soft-light, normal;
  mix-blend-mode: normal;
}
.cards-item:nth-child(7) > .cards-picture {
  width: 360px;
  height: 300px;
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url("images/imgp7.jpg");
  background-blend-mode: soft-light, normal;
}
.cards-item:nth-child(8) > .cards-picture {
  width: 360px;
  height: 300px;
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url("images/imgp8.jpg");
  background-blend-mode: soft-light, normal;
  mix-blend-mode: normal;
}
.cards-item:nth-child(9) > .cards-picture {
  width: 360px;
  height: 300px;
  background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    ),
    url("images/imgp9.jpg");
  background-blend-mode: soft-light, normal;
  mix-blend-mode: normal;
}
.cards-poster {
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid var(--card-border-color);
  border-top: none;
}

.cards-title {
  margin-left: 16px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  /* identical to box height, or 200% */
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.cards-text {
  margin-left: 16px;
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 188% */
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  flex: none;
  order: 1;
  flex-grow: 0;
}

.footer-portfolio {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--footer-background);
}

.footer-portfolio .container {
  display: flex;
  align-items: baseline;
}
